server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/websocket-chatapp?autoReconnect=true&rewriteBatchedStatements=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
spring.datasource.username=pramod
spring.datasource.password=Pr@modH292
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
